print('Здраствуйте, я телеграм бот с разными психологическими тестами')
a = int(input('Выберите тест который вы хотите пройти:\n'
              'Каков ваш умственный возраст? - 1\n'
              'У вас хорошая память - 2\n'
              'Тест Роршаха - 3 \n'
              'Введите сюда: '))
count = 0
if a == 1:
    print('1. Посредством чего человеческий мозг «коммуницирует» с остальным организмом?')
    while True:
        try:
            ans = int(input('Мышцы - 1 \n'
                            'Нервы - 2 \n'
                            'Артерии - 3 \n'
                            'Капилляры - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans == 1:
        count = count + 0
    elif ans == 2:
        count = count + 1
    elif ans == 3:
        count = count + 0
    elif ans == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    print('2. Какой орган у человека вырабатывает инсулин?')
    while True:
        try:
            ans1 = int(input('Печень - 1 \n'
                             'Поджелудочная железа - 2 \n'
                             'Желудок - 3 \n'
                             'Селезенка - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans1 == 1:
        count = count + 0
    elif ans1 == 2:
        count = count + 1
    elif ans1 == 3:
        count = count + 0
    elif ans1 == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение, введите ответ заново')
        count = count + 0

    print('3. Чья хромосома определяет пол плода?')
    while True:
        try:
            ans3 = int(input('Отцовская - 1 \n'
                             'Материнская - 2 \n'
                             'Обоих партнеров -3 \n'
                             'Ничего из перечисленного - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans3 == 1:
        count = count + 1
    elif ans3 == 2:
        count = count + 0
    elif ans3 == 3:
        count = count + 0
    elif ans3 == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    print('4. Сколько стран в мире?')
    while True:
        try:
            ans4 = int(input('258 - 1 \n'
                             '325 - 2 \n'
                             '245 -3 \n'
                             '250 - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans4 == 1:
        count = count + 0
    elif ans4 == 2:
        count = count + 0
    elif ans4 == 3:
        count = count + 1
    elif ans4 == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    print('5. Дюйм в переводе с нидерландского означает …')
    while True:
        try:
            ans5 = int(input('Палец - 1 \n'
                             'Ладонь - 2 \n'
                             'Большой палец -3 \n'
                             'Рука - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans5 == 1:
        count = count + 0
    elif ans5 == 2:
        count = count + 0
    elif ans5 == 3:
        count = count + 1
    elif ans5 == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    print('6. Первый в мире роман который был напечатан на печатной машинке, а не написан от руки – это …')
    while True:
        try:
            ans6 = int(input('“Великий Гетсби” - 1 \n'
                             '“Приключения Тома Сойера” - 2 \n'
                             '“Ярмарка тщеславия” -3 \n'
                             '“Унесенные ветром” - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans6 == 1:
        count = count + 0
    elif ans6 == 2:
        count = count + 1
    elif ans6 == 3:
        count = count + 0
    elif ans6 == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    print('7. Богиней чего была в греческой мифологии Немезида?')
    while True:
        try:
            ans7 = int(input('Мудрости - 1 \n'
                             'Возмездия - 2 \n'
                             'Верности -3 \n'
                             'Любви - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans7 == 1:
        count = count + 0
    elif ans7 == 2:
        count = count + 1
    elif ans7 == 3:
        count = count + 0
    elif ans7 == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    print('8. Сколько элементов в таблице Менделеева?')
    while True:
        try:
            ans8 = int(input('118 - 1 \n'
                             '98 - 2 \n'
                             '82 -3 \n'
                             '115 - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans8 == 1:
        count = count + 1
    elif ans8 == 2:
        count = count + 0
    elif ans8 == 3:
        count = count + 0
    elif ans8 == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    print('9. Где зародились олимпийские игры?')
    while True:
        try:
            ans9 = int(input('Германия - 1 \n'
                             'Греция - 2 \n'
                             'Франция -3 \n'
                             'Латвия - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans9 == 1:
        count = count + 0
    elif ans9 == 2:
        count = count + 1
    elif ans9 == 3:
        count = count + 0
    elif ans9 == 4:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    print('10. Какой продукт питания никогда не портится? (при правильном хранении)')
    while True:
        try:
            ans10 = int(input('Оливковое масло - 1 \n'
                              'Варенье - 2 \n'
                              'Черный перец -3 \n'
                              'Водка - 4'))
            break
        except ValueError:
            print('Введите число')
    if ans10 == 1:
        count = count + 0
    elif ans10 == 2:
        count = count + 0
    elif ans10 == 3:
        count = count + 0
    elif ans10 == 4:
        count = count + 1
    else:
        print('Вы ввели неккоректное значение')
        count = count + 0

    if count == 0:
        print('Ваше количество баллов: ',count)
        print('Ваш умственный возраст - моложе 20 лет. Вы жаждете знаний и нового опыта с приключениями. Ежедневно проверяете свои способности, \n'
              ' общаетесь с людьми, набираетесь опыта и не прочь поделиться уже накопленными знаниями.')
    elif count == 1:
        print('Ваше количество баллов: ',count)
        print('Ваш умственный возраст - моложе 20 лет. Вы жаждете знаний и нового опыта с приключениями. Ежедневно проверяете свои способности, \n'
              ' общаетесь с людьми, набираетесь опыта и не прочь поделиться уже накопленными знаниями.')
    if count == 2:
        print('Ваше количество баллов: ',count)
        print('Ваш умственный возраст - моложе 20 лет. Вы жаждете знаний и нового опыта с приключениями. Ежедневно проверяете свои способности, \n'
              ' общаетесь с людьми, набираетесь опыта и не прочь поделиться уже накопленными знаниями.')
    if count == 3:
        print('Ваше количество баллов: ',count)
        print('Ваш умственный возраст - моложе 20 лет. Вы жаждете знаний и нового опыта с приключениями. Ежедневно проверяете свои способности, \n'
              ' общаетесь с людьми, набираетесь опыта и не прочь поделиться уже накопленными знаниями.')
    elif count == 4:
        print('Ваше количество баллов: ', count)
        print('Ваш умственный возраст в диапазоне 20-30 лет. Это говорит о том, что вы идете в ногу с собственным развитием. \n'
              'Вас возможно удивить и научить чему-то новому. А также вы очень гибкая личность и способны на риски, которые дают вам богатый опыт.')
    elif count == 5:
        print('Ваше количество баллов: ', count)
        print('Ваш умственный возраст в диапазоне 20-30 лет. Это говорит о том, что вы идете в ногу с собственным развитием. \n'
              'Вас возможно удивить и научить чему-то новому. А также вы очень гибкая личность и способны на риски, которые дают вам богатый опыт.')
    elif count == 6:
        print('Ваше количество баллов: ', count)
        print('Ваш умственный возраст в диапазоне 20-30 лет. Это говорит о том, что вы идете в ногу с собственным развитием. \n'
              'Вас возможно удивить и научить чему-то новому. А также вы очень гибкая личность и способны на риски, которые дают вам богатый опыт.')
    elif count == 7:
        print('Ваше количество баллов: ', count)
        print('Ваш умственный возраст в диапазоне 20-30 лет. Это говорит о том, что вы идете в ногу с собственным развитием. \n'
              'Вас возможно удивить и научить чему-то новому. А также вы очень гибкая личность и способны на риски, которые дают вам богатый опыт.')
    else:
        print('Ваше количество баллов: ', count)
        print('Ваш умственный возраст - старше 30 лет. Вы уже многое знаете и у вас богатый опыт. Ваша жизнь порой может быть немного хаотичной, \n'
              'особенно когда вы пытаетесь сочетать работу и семью, но вам все-таки удается со всем справляться')
if a == 2:
    print('1. Бывало ли у вас такое, что выбежав из дому, вы с ужасом вспоминаете, выключен ли утюг?')
    while True:
        try:
            ans = int(input('Да - 1 \n'
                            'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans == 1:
        count = count + 0
    elif ans == 2:
        count = count + 1
    else:
        print('Вы ввели неккоректное значение')

    print('2. Способны ли Вы с легкостью запомнить 7 различных адресов своих друзей?')
    while True:
        try:
            ans2 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans2 == 1:
        count = count + 1
    elif ans2 == 2:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')

    print('3. Вспомните как прошел ваш первый день в школе?')
    while True:
        try:
            ans3 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans3 == 1:
        count = count + 1
    elif ans3 == 2:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')

    print('4. Помните ли вы свое совершеннолетие: кто был, что подарили?')
    while True:
        try:
            ans4 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans4 == 1:
        count = count + 1
    elif ans4 == 2:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')

    print('5. Познакомившись с человеком, вы сразу забываете его имя?')
    while True:
        try:
            ans5 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans5 == 1:
        count = count + 0
    elif ans5 == 2:
        count = count + 1
    else:
        print('Вы ввели неккоректное значение')

    print('6. Случалось ли вам забыть выполнить чье-то поручение?')
    while True:
        try:
            ans6 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans6 == 1:
        count = count + 0
    elif ans6 == 2:
        count = count + 1
    else:
        print('Вы ввели неккоректное значение')

    print('7. Попробуйте вспомнить свой позавчерашний ужин. Получилось?')
    while True:
        try:
            ans7 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans7 == 1:
        count = count + 1
    elif ans7 == 2:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')

    print('8. Иногда оставляете в общественном (или личном) транспорте вещи?')
    while True:
        try:
            ans8 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans8 == 1:
        count = count + 0
    elif ans8 == 2:
        count = count + 1
    else:
        print('Вы ввели неккоректное значение')

    print('9. Сможете вспомнить в какой одежде Вы ходили в 7 классе?')
    while True:
        try:
            ans9 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans9 == 1:
        count = count + 1
    elif ans9 == 2:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')

    print('10. Сможете вспомнить полностью какое-нибудь стихотворение, которое учили в школе?')
    while True:
        try:
            ans10 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans10 == 1:
        count = count + 1
    elif ans10 == 2:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')

    print('11. Легко вспоминаете PIN-коды и вообще пароли, которыми часто пользуетесь?')
    while True:
        try:
            ans11 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans11 == 1:
        count = count + 1
    elif ans11 == 2:
        count = count + 0
    else:
        print('Вы ввели неккоректное значение')

    print('12. Собираясь в магазин, вы берете список продуктов, которые нужно купить?')
    while True:
        try:
            ans12 = int(input('Да - 1 \n'
                             'Нет - 2 \n'))
            break
        except ValueError:
            print('Введите число')
    if ans12 == 1:
        count = count + 0
    elif ans12 == 2:
        count = count + 1
    else:
        print('Вы ввели неккоректное значение')

    if count == 0:
        print('Ваше количество баллов: ',count)
        print('У вас есть большие проблемы с памятью, возможно, стоит обратится к врачам')
    elif count == 1:
        print('Ваше количество баллов: ',count)
        print('У вас есть большие проблемы с памятью, возможно, стоит обратится к врачам')
    elif count == 2:
        print('Ваше количество баллов: ',count)
        print('У вас есть проблемы с памятью, возможно, стоит обратится к врачам')
    elif count == 3:
        print('Ваше количество баллов: ',count)
        print('У вас есть проблемы с памятью, возможно, стоит обратится к врачам')
    elif count == 4:
        print('Ваше количество баллов: ',count)
        print('Слабовато. Ваша память вероятно вас периодически подводит. Пропущенные деловые встречи, звонки, забытые вещи - все это следствие слабой памяти.\n'
              'Стоило бы особо важные вещи почаще записывать, используя органайзеры, записные книжки, напоминания.')
    elif count == 5:
        print('Ваше количество баллов: ',count)
        print('Слабовато. Ваша память вероятно вас периодически подводит. Пропущенные деловые встречи, звонки, забытые вещи - все это следствие слабой памяти.\n'
              'Стоило бы особо важные вещи почаще записывать, используя органайзеры, записные книжки, напоминания.')
    elif count == 6:
        print('Ваше количество баллов: ',count)
        print('Слабовато. Ваша память вероятно вас периодически подводит. Пропущенные деловые встречи, звонки, забытые вещи - все это следствие слабой памяти.\n'
              'Стоило бы особо важные вещи почаще записывать, используя органайзеры, записные книжки, напоминания.')
    elif count == 7:
        print('Ваше количество баллов: ',count)
        print('Слабовато. Ваша память вероятно вас периодически подводит. Пропущенные деловые встречи, звонки, забытые вещи - все это следствие слабой памяти.\n'
              'Стоило бы особо важные вещи почаще записывать, используя органайзеры, записные книжки, напоминания.')
    elif count == 8:
        print('Ваше количество баллов: ',count)
        print('Слабовато. Ваша память вероятно вас периодически подводит. Пропущенные деловые встречи, звонки, забытые вещи - все это следствие слабой памяти.\n'
              'Стоило бы особо важные вещи почаще записывать, используя органайзеры, записные книжки, напоминания.')
    else:
        print('Ваше количество баллов: ', count)
        print(' Вероятно ваша память отличная и случаи, что вы о чем-либо забыли случаются крайне редко.\n'
              ' Вам практически нет необходимости оставлять заметки и делать напоминания, всю важную информацию прекрасно хранит ваш мозг.')